server {
    listen 80;
    server_name localhost;
    server_name 127.0.0.1;
    server_name kishmakov.ru;

    location /static { 
        alias /var/www/kishmakov_ru/static/;
        expires 30d;
    }

    location = /robots.txt {
        return 200 "User-agent: *\nAllow: /\n";
    }

    location / {
        proxy_pass http://127.0.0.1:5000;
    }

    location ^~ /notes/ {
        proxy_pass http://127.0.0.1:5002/;
    }
}