server {
    listen 80;
    server_name localhost;
    server_name 127.0.0.1;
    server_name kishmakov.ru;    
    # access_log /var/log/nginx/kishmakov_ru.access.log;
    # error_log /var/log/nginx/kishmakov_ru.error.log;

    location /static { 
        alias /var/www/kishmakov_ru/static/;
        expires 30d;
    }

    location / {
        proxy_pass http://127.0.0.1:5000;
    }    
}